# vkr

./: build.gradle.kts  gradle.properties  myAndroidProject.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  user_doc.md
app/src/main/assets/: kanji_database.json
app/src/main/java/com/example/mynewapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/mynewapplication/data/dao/: KanjiCollectionDao.kt
app/src/main/java/com/example/mynewapplication/data/db/: AppDatabase.kt
app/src/main/java/com/example/mynewapplication/data/json/: JsonParser.kt
app/src/main/java/com/example/mynewapplication/data/model/: Kanji.kt  KanjiCollection.kt
app/src/main/java/com/example/mynewapplication/data/repository/: KanjiCollectionRepository.kt
app/src/main/java/com/example/mynewapplication/navigation/: NavGraph.kt
app/src/main/java/com/example/mynewapplication/ui/screens/: AllKanjiScreen.kt  CameraPreview.kt  CameraScreen.kt  CollectionDetailsScreen.kt  CollectionsScreen.kt  HomeScreen.kt  ImagePickerScreen.kt  KanjiDetailsScreen.kt  KanjiListScreen.kt
app/src/main/java/com/example/mynewapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynewapplication/ui/viewmodel/: KanjiViewModel.kt
app/src/main/python/: ocr.py  requirements.txt
app/src/main/res/drawable/: ic_all_kanji.xml  ic_collections.xml
app/src/main/res/raw/: kanji_list.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
